logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=API-BASE
#camel.springboot.tracing=true //Se requiere poner streamCaching() en la ruta para que esto opere correctamente

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
#management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081
server.port=8080

# disable all management enpoints except health
#endpoints.enabled = true
#endpoints.health.enabled = true

management.endpoints.enabled-by-default = false

management.server.port=8081
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

spring.profiles.active=develop

#Configuracion WS
solicituddocumentos.ws-address=http://0.0.0.0:8080/wsnotificarestadocuenta
solicituddocumentos.ws-address-envio-movimientos=http://0.0.0.0:8080/wsenviomovimientosapp


#Internal WS
solicituddocumentos.internal-endpoint=http://localhost:8085/private
solicituddocumentos.internal-endpoint-timeout=500

# DATABASE POSTGRESQL AFORECOPPEL GLOBAL

solicituddocumentos.afore-driver-class-name=org.postgresql.Driver
solicituddocumentos.afore-url=jdbc:postgresql://localhost:5432/example
solicituddocumentos.afore-username=postgres
solicituddocumentos.afore-password=$Abraham21
solicituddocumentos.afore-initial-size=1
solicituddocumentos.afore-max-active=2
solicituddocumentos.afore-max-idle=1
solicituddocumentos.afore-min-idle=1
solicituddocumentos.afore-time-between-eviction-runs-millis=1000
solicituddocumentos.afore-min-evictable-idle-time-millis=1000
solicituddocumentos.afore-test-on-borrow=true
solicituddocumentos.afore-validation-query=SELECT 1

## DATABASE POSTGRESQL BUS TRAMITE
solicituddocumentos.bus-driver-class-name=org.postgresql.Driver
solicituddocumentos.bus-url=jdbc:postgresql://localhost:5432/example
solicituddocumentos.bus-username=postgres
solicituddocumentos.bus-password=$Abraham21
solicituddocumentos.bus-initial-size=1
solicituddocumentos.bus-max-active=2
solicituddocumentos.bus-max-idle=1
solicituddocumentos.bus-min-idle=1
solicituddocumentos.bus-time-between-eviction-runs-millis=1000
solicituddocumentos.bus-min-evictable-idle-time-millis=1000
solicituddocumentos.bus-test-on-borrow=true
solicituddocumentos.bus-validation-query=SELECT 1


#Datasource AdmonAfore
solicituddocumentos.admon-driver-class-name=org.postgresql.Driver
solicituddocumentos.admon-url=jdbc:postgresql://localhost:5432/example
solicituddocumentos.admon-username=postgres
solicituddocumentos.admon-password=$Abraham21
solicituddocumentos.admon-initial-size=1
solicituddocumentos.admon-max-active=2
solicituddocumentos.admon-max-idle=1
solicituddocumentos.admon-min-idle=1
solicituddocumentos.admon-time-between-eviction-runs-millis=1000
solicituddocumentos.admon-min-evictable-idle-time-millis=1000
solicituddocumentos.admon-test-on-borrow=true
solicituddocumentos.admon-validation-query=SELECT 1
#Configuracion Alertas
solicituddocumentos.alerta-requiere-reintento=0 
solicituddocumentos.alerta-numero-reintentos=0
solicituddocumentos.alerta-mensaje-alerta=Excepcion General en Proceso
solicituddocumentos.alerta-correos=sjaks@ja.com
solicituddocumentos.alerta-limite-ocurrencia=1
solicituddocumentos.alerta-descripcion=Excepcion Detectada en Tiempo de Ejecucion

# AMQ
solicituddocumentos.jms-broker-url=tcp://localhost:61617
solicituddocumentos.jms-username=user7r4
solicituddocumentos.jms-password=cFlQB5Dn
solicituddocumentos.jms-pool-max-connections=2
solicituddocumentos.jms-concurrent-consumers=1
